$primary: rgb(21, 47, 132);
$secondary: rgb(255, 220, 0);

body {
    box-sizing: border-box;
    background-image: url("assets/background.png");
    background-position-y: -300px; // todo relative value
    background-repeat: repeat-x;
    background-color: rgb(251, 252, 250);
    font-family: "Roboto Light", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "Sidebar Content Content Content";
}

.Sidebar {
    grid-area: Sidebar;
    .button-container {
        min-width: 200px;
        max-width: 200px;
        margin: 2rem 5rem;
        button:first-child { border-top: none; }
        button {
            text-transform: lowercase;
            text-align: left;
            appearance: none;
            text-decoration: none;
            cursor: pointer;
            border: none;
            height: 3rem;
            min-width: 100%;
            color: $primary;
            border-top: 1px solid $primary;
            padding: 0.5rem 1rem 0.5rem 1rem;
            line-height: 1rem;
            font-size: small;

            &.is-active {
                background-color: $primary;
                color: white;

                &:hover {
                    background-color: lighten($primary, 10%);

                }
            }
            &:hover {
                background-color: lighten($primary, 50%);

            }
        }
    }
}

.Content {
    grid-area: Content;

    .card {
        position: relative;
        margin: 2rem;
        width: 800px;
        height: 300px;
        background-color: whitesmoke;
        display: flex;

        div.content-container {
            padding: 1rem 2rem 2rem 2rem;
            color: $primary;

            h1 {
                font-weight: normal;
                font-size: 1rem;
            }

            h2 {
                font-weight: lighter;
                font-size: 0.8rem;
            }

            .fas {
                color: $secondary;
            }

            ul {
                list-style: none;
                padding-left: 0;
                font-weight: lighter;
                font-size: 0.8rem;
            }

            .call-to-action {
                color: $primary;
                background-color: $secondary;
                width: 100%;
                height: 4rem;
                border: none;
                border-radius: 0.2rem;

                .action-text {
                    font-size: small;
                    display: block;
                }

                .action-amount {
                    font-weight: bold;
                    font-size: medium;
                }
            }
        }


        // todo - details + summary would be more semantic
        div.read-more {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: whitesmoke;
            color: $primary;
            padding: 0.5rem 1rem;
            font-size: small;
        }

    }
}

.float-right {
    float: right;
}
